
start: _prio0

// logical AND and OR are called land and lor to avoid
// conflicts with python keywords
_prio0: exists | forall | _prio1
exists: ("exists" | "\exists") quantifier ["."|":"] _prio0
forall: ("forall" | "\forall") quantifier ["."|":"] _prio0
quantifier: NAME | NAME bound
bound: ["\in" | "in"] "[" number "," number "]"

_prio1: land | lor
?land: _prio1 "&&" _prio1 | _prio1 "\and" _prio1 | _prio2
?lor: _prio1 "||" _prio1 | _prio1 "\or" _prio1 | _prio2

_prio2: neg | _prio3
neg: "!" _prio3

_prio3:  compare | "(" _prio0 ")"

?compare: is_lt | is_le | is_gt | is_ge
is_lt: term "<" term  | term "\lt" term
is_le: term "<=" term | term "\le" term
is_gt: term ">" term  | term "\gt" term
is_ge: term ">=" term | term "\ge" term

?term: timeterm | valueterm
?valueterm: valuevar | signal | valueconst | valop | "(" valueterm ")"
?timeterm: timevar | timeconst | timeop | "(" timeterm ")"
valueconst: number
timeconst: number

?valop: valabs | valadd | valsub | valmul
valabs: "|" valueterm "|"
valsub: valueterm "-" valueterm
valadd: valueterm "+" valueterm
valmul: valueconst "*" valueterm | valueterm "*" valueconst

?timeop: timeadd | timesub |timemul
timesub: timeterm "-" timeterm
timeadd: timeterm "+" timeterm
timemul: timeconst "*" timeterm | timeterm "*" timeconst

signal: NAME "(" timeterm ")"
valuevar: NAME
timevar: NAME


number: INT | REAL

%import common.SIGNED_INT -> INT
%import common.SIGNED_FLOAT -> REAL
%import common.CNAME -> NAME

%import common.WS
%ignore WS
